# Location of OpenID Connect authority
DS_OIDC_BASE_URL=https://auth.philanthropydatacommons.org/realms/pdc

# PDC OAuth2 client ID
DS_OIDC_CLIENT_ID=my-client-id

# PDC OAuth2 client secret
DS_OIDC_CLIENT_SECRET=my-client-secret
